<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="679dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="44dp"
                android:layout_height="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                app:srcCompat="@drawable/horario_menu_" />

            <TextView
                android:id="@+id/tvHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horarios"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="344dp"
                android:layout_height="124dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="475dp"
                android:background="#EFF4BE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imvTexaco"
                    android:layout_width="86dp"
                    android:layout_height="127dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/texaco"
                    tools:layout_editor_absoluteY="-1dp" />

                <TextView
                    android:id="@+id/tvTexaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texaco Bernal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvAtencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Días de atención:"
                    app:layout_constraintEnd_toEndOf="@+id/tvTexaco"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTexaco"
                    app:layout_constraintTop_toBottomOf="@+id/tvTexaco" />

                <TextView
                    android:id="@+id/tvDias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes a Domingo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAtencion"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHorarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Horarios de atención:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.449"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDias" />

                <TextView
                    android:id="@+id/tvHoraIni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="#4CB350"
                    android:text="12:00 am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.328"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHorarios" />

                <TextView
                    android:id="@+id/tvHoraFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="#E91E63"
                    android:text="11:59pm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.597"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHorarios" />

                <TextView
                    android:id="@+id/tvDh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:text="24/7"
                    android:textColor="#FBFAFA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.741"
                    app:layout_constraintStart_toEndOf="@+id/tvTexaco"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.076" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="128dp"
                android:background="#EFF4BE"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="216dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="83dp"
                    android:layout_height="128dp"
                    app:srcCompat="@drawable/uno" />

                <TextView
                    android:id="@+id/tvUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNO San Jacinto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvAtencionuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Días de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvUno"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvUno"
                    app:layout_constraintTop_toBottomOf="@+id/tvUno"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvDiasuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes a Domingo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAtencionuno"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHorarios3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.451"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDiasuno"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHoraInUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#4CB350"
                    android:text="06:00 am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.332"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHorarios3" />

                <TextView
                    android:id="@+id/tvHoraFinUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E91E63"
                    android:text="08:00 pm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toEndOf="@+id/tvHoraInUno"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.862" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="341dp"
                android:layout_height="136dp"
                android:background="#EFF4BE"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="359dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="86dp"
                    android:layout_height="136dp"
                    app:srcCompat="@drawable/puma" />

                <TextView
                    android:id="@+id/tvPuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puma San Marcos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="93dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/tvAtencionpuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Días de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.397"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPuma"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvDias4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes a Viernes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAtencionpuma"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHorarios4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.451"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDias4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHoraInPuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#4CB350"
                    android:text="06:00 am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.329"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHorarios4" />

                <TextView
                    android:id="@+id/tvHoraFinPuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E91E63"
                    android:text="09:00 pm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toEndOf="@+id/tvHoraInPuma"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.862" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="341dp"
                android:layout_height="136dp"
                android:background="#EFF4BE"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="517dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="95dp"
                    android:layout_height="139dp"
                    app:srcCompat="@drawable/dlc" />

                <TextView
                    android:id="@+id/tvAtenciondlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Días de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.397"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDlc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvDiasdlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes a Jueves"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAtenciondlc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHorariosdlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horarios de atención:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.451"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDiasdlc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHoraInPuma2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#4CB350"
                    android:text="06:00 am"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.329"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHorariosdlc" />

                <TextView
                    android:id="@+id/tvHoraFindlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E91E63"
                    android:text="09:00 pm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toEndOf="@+id/tvHoraInPuma2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.862" />

                <TextView
                    android:id="@+id/tvDlc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DLC Los Proceres"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="94dp"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>